../Core/Src/main.c:104:13:tx_rb_push	2
../Core/Src/main.c:114:12:tx_rb_pop	2
../Core/Src/main.c:122:17:tx_rb_count	2
../Core/Src/main.c:128:13:uart_tx_kick	3
../Core/Src/main.c:138:13:stats_reset	1
../Core/Src/main.c:143:13:stats_update	5
../Core/Src/main.c:155:13:uart_write	2
../Core/Src/main.c:166:17:read_vref_raw	1
../Core/Src/main.c:174:17:read_vref_raw_avg	3
../Core/Src/main.c:188:13:uart_print	1
../Core/Src/main.c:192:17:calc_vdda_mv	2
../Core/Src/main.c:198:13:cli_handle_line	22
../Core/Src/main.c:340:5:main	5
../Core/Src/main.c:415:6:SystemClock_Config	4
../Core/Src/main.c:457:13:MX_ADC1_Init	3
../Core/Src/main.c:500:13:MX_USART2_UART_Init	2
../Core/Src/main.c:530:13:MX_GPIO_Init	1
../Core/Src/main.c:568:6:HAL_UART_RxCpltCallback	8
../Core/Src/main.c:596:6:HAL_UART_TxCpltCallback	3
../Core/Src/main.c:612:6:Error_Handler	1
