../Core/Src/main.c:94:13:tx_rb_push	2
../Core/Src/main.c:104:12:tx_rb_pop	2
../Core/Src/main.c:111:17:tx_rb_count	2
../Core/Src/main.c:116:13:uart_tx_kick	3
../Core/Src/main.c:125:13:uart_write	2
../Core/Src/main.c:136:17:read_vref_raw	1
../Core/Src/main.c:144:13:uart_print	1
../Core/Src/main.c:148:17:calc_vdda_mv	2
../Core/Src/main.c:153:13:cli_handle_line	9
../Core/Src/main.c:228:5:main	5
../Core/Src/main.c:299:6:SystemClock_Config	4
../Core/Src/main.c:345:13:MX_ADC1_Init	3
../Core/Src/main.c:392:13:MX_USART2_UART_Init	2
../Core/Src/main.c:425:13:MX_GPIO_Init	1
../Core/Src/main.c:464:6:HAL_UART_RxCpltCallback	8
../Core/Src/main.c:494:6:HAL_UART_TxCpltCallback	3
../Core/Src/main.c:511:6:Error_Handler	1
